<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
            /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-classes
            :: = pseudo-elementos
            > = filho
            */   

        body {
            font-family: normal 1em Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
            text-decoration: overline;
            /* O link que já foi visitado fica darkred
            No chrome não está aparecendo a mudança após visita por questoes de privacidade */                
        }

        a:hover {
            color: black;
            text-decoration: underline;
            /* Quando passar o mouse fica preto e sublinhado*/
        }

        a:active {
            color: yellow;
            /* Quando clicado fica amarelo*/
        }
        
        .especial {
            background-color: rgb(255, 140, 140);
        }

        .especial::before {
            content: '⇒';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
            /* :: Para indicar pseudo-elementos*/
        }

        .especial::after {
            content: '⇐';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/blob/master/aulas-pdf/15%20-Seletores%20personalizados.pdf" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>