<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 { /* Elemento do tipo block-level */

            background-color: lightgrey;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray; /* Quer dizer que a borda de cima, direita, baixo e esquerda estão com 10px, o bottom solid e a cor */

            padding: 10px; /* Quer dizer que o padding de cima, direita, baixo e esquerda estão com 10px */

            margin: 20px auto 40px auto;

            outline: 5px dashed salmon; /* Quer dizer que o outline de altura 5px, style dashed e color salmon*/
        }

        a { /* Elemento do tipo inline-level */

            border: 10px solid red;

            padding: 10px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>